# JSOAuction.API

./: JSOAuction.API.sln
JSOAuction.API/: 20231227090827_638392649076490921.json  20231227090932_638392649727704077.json  20231227092438_638392658780149922.json  20231227092446_638392658864987055.json  JSOAuction.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  credentials.json
JSOAuction.API/Controllers/: AccountController.cs  AuctionRegisterController.cs  BidsController.cs  PlayerRegisterController.cs  TeamRegisterController.cs  WeatherForecastController.cs
JSOAuction.API/Helpers/: JsonWithFilesFormDataModelBinder.cs
JSOAuction.API/Infrastructure/Attributes/: CommercialAuthorizeAttribute.cs
JSOAuction.API/Infrastructure/Automapper/: AuthMappingProfile.cs  CommonMappingProfile.cs  PlayerRegisterMappingProfile.cs
JSOAuction.API/Properties/: launchSettings.json
JSOAuction.API/Request/Bids/: BidsRequest.cs  (+4 more)
JSOAuction.Services/: JSOAuction.Services.csproj
JSOAuction.Services.Entities/: GenericList.cs  JSOAuction.Services.Entities.csproj
JSOAuction.Services.Entities/Bids/: AuctionTeamListDto.cs  AuctionTeamListResponseModel.cs  BidsDto.cs  OngoingBidDetailsResponseModel.cs  OngoingBidsDto.cs  UndoBidsDto.cs
JSOAuction.Services.Entities/Common/: PaginationDto.cs
JSOAuction.Services.Entities/Login/: LoginDto.cs
JSOAuction.Services.Entities/PlayerRegister/: AuctionPlayerDetailsResponseModel.cs  AuctionPlayerDto.cs  PlayerRegisterDto.cs  SoldPlayerDto.cs  UpdatePlayerStatusDto.cs
JSOAuction.Services.Entities/PlayersDetailsByTeam/: PlayerDetailsTeamWiseDto.cs  PlayersDetailsByTeamResponseModel.cs  PlayersDetailsTeamWiseModel.cs
JSOAuction.Services.Entities/User/: SessionDetailsDto.cs  UserAuthRequestDto.cs
JSOAuction.Services/Infrastructure/: Extensions.cs
JSOAuction.Services/Interfaces/: IAuctionRegisterService.cs  IAuthenticationService.cs  IBaseService.cs  IBidsService.cs  IJwtService.cs  IPlayerRegisterService.cs  ITeamRegisterService.cs
JSOAuction.Services/Services/: AuctionRegisterService.cs  AuthenticationService.cs  BidsService.cs  JwtService.cs  PlayerRegisterService.cs  TeamRegisterService.cs
(+55 files in other folders)
