<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSOAuction.Data\JSOAuction.Data.csproj" />
    <ProjectReference Include="..\JSOAuction.Services.Entities\JSOAuction.Services.Entities.csproj" />
    <ProjectReference Include="..\JSOAuction.Utility\JSOAuction.Utility.csproj" />
  </ItemGroup>

</Project>
